{
  "name": "WDI_20_PROJECT_2",
  "homepage": "https://github.com/michaelfreyer/WDI_20_PROJECT_2",
  "authors": [
    "Michael Freyer <michael.freyer@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "bootstrap-sass": "^3.3.6",
    "font-awesome": "fontawesome#^4.6.3",
    "animate.css": "^3.5.2"
  }
}
